info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=77 base=60 scaleW=482 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=45 height=43 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=15
char id=98 x=2 y=47 width=45 height=59 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=15
char id=99 x=2 y=108 width=40 height=42 xoffset=1 yoffset=21 xadvance=40 page=0 chnl=15
char id=100 x=2 y=152 width=45 height=59 xoffset=1 yoffset=4 xadvance=46 page=0 chnl=15
char id=101 x=44 y=108 width=44 height=42 xoffset=1 yoffset=21 xadvance=45 page=0 chnl=15
char id=102 x=49 y=2 width=34 height=59 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=15
char id=103 x=85 y=2 width=45 height=60 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=15
char id=104 x=2 y=213 width=43 height=60 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=15
char id=105 x=2 y=275 width=19 height=61 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=106 x=2 y=338 width=19 height=78 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=107 x=2 y=418 width=41 height=60 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=15
char id=108 x=23 y=275 width=18 height=59 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=109 x=49 y=64 width=64 height=42 xoffset=2 yoffset=21 xadvance=66 page=0 chnl=15
char id=110 x=23 y=336 width=43 height=42 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=111 x=43 y=275 width=45 height=43 xoffset=1 yoffset=21 xadvance=46 page=0 chnl=15
char id=112 x=47 y=213 width=45 height=60 xoffset=2 yoffset=21 xadvance=46 page=0 chnl=15
char id=113 x=90 y=108 width=45 height=61 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=15
char id=114 x=115 y=64 width=33 height=42 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=115 x=49 y=152 width=37 height=42 xoffset=1 yoffset=21 xadvance=37 page=0 chnl=15
char id=116 x=132 y=2 width=34 height=53 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=15
char id=117 x=45 y=380 width=42 height=42 xoffset=2 yoffset=21 xadvance=44 page=0 chnl=15
char id=118 x=68 y=320 width=42 height=42 xoffset=-1 yoffset=21 xadvance=39 page=0 chnl=15
char id=119 x=90 y=275 width=65 height=42 xoffset=-1 yoffset=21 xadvance=62 page=0 chnl=15
char id=120 x=45 y=424 width=45 height=42 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=15
char id=121 x=94 y=171 width=41 height=60 xoffset=-1 yoffset=21 xadvance=38 page=0 chnl=15
char id=122 x=45 y=468 width=43 height=41 xoffset=1 yoffset=21 xadvance=41 page=0 chnl=15
char id=65 x=89 y=364 width=54 height=55 xoffset=-1 yoffset=8 xadvance=50 page=0 chnl=15
char id=66 x=92 y=421 width=46 height=54 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
char id=67 x=140 y=421 width=48 height=55 xoffset=1 yoffset=8 xadvance=48 page=0 chnl=15
char id=68 x=145 y=319 width=52 height=54 xoffset=2 yoffset=8 xadvance=53 page=0 chnl=15
char id=69 x=190 y=375 width=38 height=54 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=15
char id=70 x=190 y=431 width=38 height=55 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=15
char id=71 x=137 y=108 width=57 height=55 xoffset=1 yoffset=8 xadvance=58 page=0 chnl=15
char id=72 x=168 y=2 width=52 height=55 xoffset=2 yoffset=8 xadvance=54 page=0 chnl=15
char id=73 x=137 y=165 width=19 height=55 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=74 x=157 y=222 width=36 height=55 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=15
char id=75 x=158 y=165 width=50 height=55 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=76 x=195 y=222 width=38 height=55 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=77 x=199 y=279 width=68 height=56 xoffset=1 yoffset=8 xadvance=67 page=0 chnl=15
char id=78 x=196 y=59 width=53 height=55 xoffset=2 yoffset=8 xadvance=54 page=0 chnl=15
char id=79 x=222 y=2 width=58 height=55 xoffset=1 yoffset=8 xadvance=58 page=0 chnl=15
char id=80 x=210 y=116 width=46 height=55 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
char id=81 x=235 y=173 width=60 height=60 xoffset=1 yoffset=8 xadvance=60 page=0 chnl=15
char id=82 x=251 y=59 width=46 height=55 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
char id=83 x=282 y=2 width=45 height=55 xoffset=1 yoffset=8 xadvance=44 page=0 chnl=15
char id=84 x=258 y=116 width=45 height=55 xoffset=-1 yoffset=8 xadvance=41 page=0 chnl=15
char id=85 x=299 y=59 width=54 height=55 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=15
char id=86 x=329 y=2 width=51 height=55 xoffset=-1 yoffset=8 xadvance=48 page=0 chnl=15
char id=87 x=230 y=337 width=75 height=55 xoffset=0 yoffset=8 xadvance=73 page=0 chnl=15
char id=88 x=269 y=235 width=49 height=55 xoffset=0 yoffset=8 xadvance=46 page=0 chnl=15
char id=89 x=297 y=173 width=50 height=55 xoffset=-1 yoffset=8 xadvance=46 page=0 chnl=15
char id=90 x=305 y=116 width=51 height=54 xoffset=1 yoffset=8 xadvance=50 page=0 chnl=15
char id=33 x=230 y=394 width=20 height=57 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=8470 x=90 y=468 width=0 height=0 xoffset=0 yoffset=60 xadvance=21 page=0 chnl=15
char id=59 x=230 y=453 width=25 height=56 xoffset=-1 yoffset=20 xadvance=25 page=0 chnl=15
char id=37 x=252 y=394 width=59 height=57 xoffset=2 yoffset=7 xadvance=61 page=0 chnl=15
char id=58 x=145 y=375 width=20 height=44 xoffset=3 yoffset=20 xadvance=23 page=0 chnl=15
char id=63 x=257 y=453 width=40 height=57 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=42 x=2 y=480 width=28 height=30 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=40 x=307 y=292 width=21 height=68 xoffset=3 yoffset=2 xadvance=23 page=0 chnl=15
char id=41 x=313 y=362 width=21 height=68 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=95 x=150 y=59 width=44 height=5 xoffset=-1 yoffset=58 xadvance=40 page=0 chnl=15
char id=43 x=132 y=57 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=45 x=49 y=196 width=35 height=15 xoffset=2 yoffset=33 xadvance=36 page=0 chnl=15
char id=61 x=134 y=57 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=46 x=23 y=380 width=20 height=20 xoffset=1 yoffset=44 xadvance=22 page=0 chnl=15
char id=44 x=90 y=478 width=24 height=32 xoffset=-2 yoffset=44 xadvance=22 page=0 chnl=15
char id=47 x=320 y=230 width=34 height=60 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=124 x=90 y=470 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=34 x=90 y=472 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=39 x=90 y=474 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=64 x=90 y=476 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=35 x=355 y=59 width=40 height=54 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=15
char id=36 x=313 y=432 width=45 height=71 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=94 x=136 y=57 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=38 x=349 y=172 width=54 height=56 xoffset=2 yoffset=8 xadvance=55 page=0 chnl=15
char id=123 x=138 y=57 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=125 x=140 y=57 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=91 x=142 y=57 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=93 x=144 y=57 width=0 height=0 xoffset=0 yoffset=60 xadvance=36 page=0 chnl=15
char id=48 x=382 y=2 width=48 height=55 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=15
char id=49 x=358 y=115 width=29 height=55 xoffset=7 yoffset=8 xadvance=49 page=0 chnl=15
char id=50 x=389 y=115 width=44 height=55 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=15
char id=51 x=330 y=292 width=44 height=55 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=15
char id=52 x=356 y=230 width=50 height=55 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=15
char id=53 x=405 y=172 width=44 height=55 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=54 x=336 y=349 width=44 height=55 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=15
char id=55 x=397 y=59 width=46 height=54 xoffset=2 yoffset=8 xadvance=49 page=0 chnl=15
char id=56 x=435 y=115 width=45 height=55 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=57 x=432 y=2 width=44 height=55 xoffset=4 yoffset=8 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=8 xadvance=21 page=0 chnl=15
kernings count=63
kerning first=32 second=32 amount=0
kerning first=32 second=32 amount=0
kerning first=32 second=32 amount=0
kerning first=32 second=32 amount=0
kerning first=32 second=32 amount=5
kerning first=32 second=32 amount=2
kerning first=32 second=32 amount=0
kerning first=32 second=32 amount=3
kerning first=32 second=32 amount=-2
kerning first=32 second=32 amount=-20
kerning first=32 second=32 amount=1
kerning first=32 second=32 amount=19
kerning first=32 second=32 amount=-7
kerning first=32 second=32 amount=14
kerning first=32 second=32 amount=-7
kerning first=32 second=32 amount=-7
kerning first=32 second=77 amount=0
kerning first=32 second=103 amount=0
kerning first=34 second=32 amount=-20
kerning first=37 second=32 amount=-3
kerning first=37 second=32 amount=-7
kerning first=38 second=32 amount=9
kerning first=44 second=32 amount=-21
kerning first=49 second=32 amount=-10
kerning first=53 second=32 amount=-6
kerning first=53 second=32 amount=-7
kerning first=55 second=32 amount=-3
kerning first=56 second=32 amount=3
kerning first=61 second=32 amount=12
kerning first=63 second=32 amount=-20
kerning first=64 second=32 amount=-7
kerning first=66 second=32 amount=-20
kerning first=68 second=32 amount=-18
kerning first=68 second=101 amount=0
kerning first=68 second=101 amount=0
kerning first=70 second=111 amount=0
kerning first=75 second=32 amount=-5
kerning first=78 second=32 amount=-19
kerning first=81 second=66 amount=0
kerning first=85 second=32 amount=-18
kerning first=86 second=32 amount=-3
kerning first=100 second=32 amount=-7
kerning first=100 second=111 amount=0
kerning first=101 second=100 amount=0
kerning first=101 second=114 amount=0
kerning first=104 second=32 amount=21
kerning first=104 second=32 amount=3
kerning first=105 second=112 amount=8
kerning first=106 second=32 amount=18
kerning first=106 second=32 amount=3
kerning first=109 second=32 amount=2
kerning first=114 second=32 amount=-7
kerning first=115 second=115 amount=9
kerning first=115 second=115 amount=9
kerning first=116 second=83 amount=0
kerning first=120 second=32 amount=-7
kerning first=121 second=32 amount=0
kerning first=122 second=32 amount=-20
kerning first=124 second=32 amount=-3
kerning first=124 second=32 amount=3
kerning first=124 second=32 amount=-7
kerning first=124 second=32 amount=-7
kerning first=124 second=32 amount=-7